<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-FL-ct4">
                                <rect key="frame" x="278" y="157" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Na8-Wk-Baj"/>
                                    <constraint firstAttribute="width" constant="116" id="ozq-fF-fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Message">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN1-Lo-Np5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-Fs-CBS">
                                <rect key="frame" x="20" y="198" width="374" height="627"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-cy-723">
                                <rect key="frame" x="20" y="44" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Bab-uc-k5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                <color key="textColor" red="0.53959375620000005" green="0.061818420890000003" blue="0.04153894633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-eB-Bd6">
                                <rect key="frame" x="123" y="157" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="wOY-vl-bDb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Z8-kAf">
                                <rect key="frame" x="20" y="163" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DVF-Q8-ky5"/>
                                    <constraint firstAttribute="height" constant="21" id="pJE-8M-oc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92969042059999996" green="0.9226416945" blue="0.8600030541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhE-cy-723" secondAttribute="trailing" constant="20" id="82v-Vi-gWd"/>
                            <constraint firstItem="XlZ-Fs-CBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CAs-t2-ART"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOm-FL-ct4" secondAttribute="trailing" constant="20" id="CH3-IK-na8"/>
                            <constraint firstItem="Fi7-Z8-kAf" firstAttribute="top" secondItem="fhE-cy-723" secondAttribute="bottom" constant="11" id="FYQ-XS-MQ5"/>
                            <constraint firstItem="fhE-cy-723" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MOR-Ua-7jM"/>
                            <constraint firstItem="1ot-eB-Bd6" firstAttribute="leading" secondItem="Fi7-Z8-kAf" secondAttribute="trailing" constant="8" id="VAM-Lc-tM8"/>
                            <constraint firstItem="Fi7-Z8-kAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vdp-DM-nln"/>
                            <constraint firstItem="XlZ-Fs-CBS" firstAttribute="top" secondItem="nOm-FL-ct4" secondAttribute="bottom" constant="8" symbolic="YES" id="WJo-3l-bof"/>
                            <constraint firstItem="nOm-FL-ct4" firstAttribute="top" secondItem="fhE-cy-723" secondAttribute="bottom" constant="5" id="ZeW-zQ-eRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XlZ-Fs-CBS" secondAttribute="bottom" constant="37" id="dh2-9R-fd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlZ-Fs-CBS" secondAttribute="trailing" constant="20" id="hdv-jt-xyr"/>
                            <constraint firstItem="fhE-cy-723" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNb-GM-pG5"/>
                            <constraint firstItem="1ot-eB-Bd6" firstAttribute="top" secondItem="fhE-cy-723" secondAttribute="bottom" constant="5" id="ii1-Q5-7Ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="XlZ-Fs-CBS" id="xJE-UR-JJ7"/>
                        <outlet property="messageLabel" destination="fhE-cy-723" id="WLv-f3-vvO"/>
                        <outlet property="switchLabel" destination="1ot-eB-Bd6" id="foQ-RL-5Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
